server.servlet.context-path=/redis


spring.redis.timeout=600ms
spring.redis.host=redis-19569.c262.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=19569
#spring.redis.host=apn1-steady-gator-30264.upstash.io
#spring.redis.port=30264
spring.redis.password=3529MkybefO05fccPFs1cfruh3jHqmIw
spring.redis.custom.socket.timeout=1000ms
